<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:text="Смс"
                android:id="@+id/smsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="Вызов"
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    <LinearLayout
        android:id="@+id/sms_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Введите текст сообщения" />

        <EditText
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <Button
            android:id="@+id/createBtn"
            android:text="Создать"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>






</RelativeLayout>